---
layout: page
title: About
---

<div class="container">
  <div class="container">
    <div class="row">
      <div class="user-card">
        <div class="row">
          <div class="col-md-9">
            <h1>David Wu</h1>
            <p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;Taichung, Taiwan</p>
            <p><i class="fa fa-envelope-o"></i>&nbsp;hsienwu830808@gmail.com</p>
            <hr />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 letter">
            <p>
              哈囉, 我是David. 正努力朝向成為全端工程師, 這裡記錄著我的學習筆記
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>